
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
 *{
    margin: 0px;
   padding: 0px; 
 }
.font-Quicksand{
    font-family: Quicksand;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
 }  
 .header-class{
   display: grid;
    position: absolute;
    width: 100%;
    height: 102px;
    left: 240px;
    right: -240px;
    align-items: center;
  
 }
 .nav-header{
    
    display: flex;
    direction: row;
    align-items: center;
    gap: 186px;
    justify-content: center;
    padding: 20px 0px 20px 0px;

 }
 #nav-h3{
   font-size:150%;
   
 }
 .btn-ul-list{
   display: flex;
   flex-direction: row;
   
   gap: 200px;

 }
 .ul-list{
    display: flex;
    direction: row;
    gap: 25px;
    list-style: none;
 }
 .li-home{
    color: aqua;
 }
 .li-about{
    color: blue;
 }
 .li-facilities{
    color: brown;
 }
 .li-admission{
    color: rgb(22, 21, 21);
 }
 .h3-logo{
    
   display: flex;
   flex-direction: row;
 }
 .nav-btn{
    position: static;
    width: 197px;
    height: 50px; 
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
    gap: 10;
    padding: 10px;
    border-radius: 8px;
    background: rgb(254, 163, 1);
    color: white;
    border: none;
 }
 .div-banner{
    display: flex;
    direction: row;
    align-items: center;
   
    justify-content: center;
    padding: 20px 0px 20px 0px;
 }
 .baner-container{
   /* width: 100%; */
 }
 .banner-btn{
    position: static;
    width: 197px;
    height: 50px; 
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;
    gap: 10;
    padding: 10px;
    border-radius: 8px;
    background: black;
    color: white;
    border: none;
 }
 .h4-banner{
position: static;
width: 640px;
height: 183px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 24;
padding: 0px;
font-size: 56px;
font-weight: 700;
line-height: 61px;
letter-spacing: 0%;
text-align: left;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 24px 0px;
 }
 .p-banner{
position: static;
width: 640px;
height: 50px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 24;
padding: 0px;
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 24px 0px;
font-size: 20px;
font-weight: 400;
line-height: 25px;
letter-spacing: 0%;
text-align: left;
margin-top: 70px;
 }
 .banner-imge{
   /* width: 100%; */
 }
 main{
   max-width: 1440px;
   margin: 0 a;
 }
 /* section card */
 .section-card{
display: flex;
flex-direction: column;
position: absolute;
width: 100%;
height: 879px;
left: 240px;
right: -240px;
top: 600px;
bottom: -600px;
justify-content: center;
gap: 80;
 }
 .card-sec-div{
   display: flex;
flex-direction: column;
position: absolute;
width: 1160px;
height: 481.5px;
left: 140px;
right: -140px;
top: 197.5px;
bottom: -197.5px;
gap: 20px;
 }
 .st-card{
   display: flex;
   flex-direction: row;
   justify-content: center;
   gap: 10px;
 }
 .card-h4-header{
   display: flex;
   font-size: 32px;
   justify-content: center;
   text-align: center;
 }
 .card-1{
   
position: relative;
width: 367.8px;
height: 476.78px;
box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;
display: grid;
align-items: center;
text-align: center;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
 }
 .card-2{
  
position: relative;
width: 367.8px;
height: 481.5px;
box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;
display: grid;
align-items: center;
text-align: center;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
 }
 .card-3{
   
position: relative;
width: 367.8px;
height: 476.78px;
box-sizing: border-box;
border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;
display: grid;
align-items: center;
text-align: center;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
 }
 .btn-card{
 border: none;
 color: rgb(6, 220, 149);
 background-color: none;
 
 }
 .btn-card-1{
   border: none;
   color: rgb(231, 91, 4);
   background-color: none;
   
   }
.btn-card-2{
      border: none;
      color: rgb(6, 234, 63);
      background-color: none;
      
      }
.img-icon{
   display: flex;
   margin-top: 20px;
   justify-content: center;
}
.cl-stories{
   display: flex;
   flex-direction: column;
   position: absolute;
   width: 100%;
   height: 1018px;
   left: 240px;
   right: -240px;
   top: 1580px;
   bottom: -1580px;
   
   
   justify-content: center;
   background: url(image),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
   gap: 80;
}
.stori-sec-div{
   display: flex;
   flex-direction: column;
   position: absolute;
   width: 1160px;
   height: 481.5px;
   left: 140px;
   right: -140px;
   top: 130px;
   bottom: -197.5px;
   gap: 20px;
   
}
.story-h4-header{
   display: flex;
   font-size: 40px;
   text-align: center;
   justify-content: center;
}
.teams{
   display: flex;
   align-items: center;
   gap: 10px;
}
.team-img-container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 24px;
}
.story-card-1{
   
position: relative;
width: 540.27px;
height: 630.52px;
border-radius: 16px;
background: rgb(255, 255, 255);
}
.btn-story-1{
   
position: absolute;
width: 174.51px;
height: 47.93px;
left: 38.35px;
top: 314.14px;
border-radius: 47.93px;

background: rgb(60, 216, 232);
}
.story-card-2{
   
position: relative;
width: 290.69px;
height: 301.61px;
border-radius: 16px;

background: rgb(255, 255, 255);
}
.btn-story-2{
 
position: absolute;
width: 174.51px;
height: 38.35px;
left: 38.35px;
top: 157.81px;
color: white;
border-radius: 47.93px;
background: rgb(149, 178, 38);
}
.story-card-3{
   
   position: relative;
   width: 290.69px;
   height: 301.61px;
   border-radius: 16px;
   
   background: rgb(255, 255, 255);
   }
   .btn-story-3{
 
      position: absolute;
      width: 174.51px;
      height: 38.35px;
      left: 38.35px;
      top: 157.81px;
      color: white;
      border-radius: 47.93px;
      background: rgb(93, 88, 240);
      }
 .story-card-4{
   
         position: relative;
         width: 290.69px;
         height: 301.61px;
         border-radius: 16px;
         
         background: rgb(255, 255, 255);
         }
   .btn-story-4{
 
            position: absolute;
            width: 174.51px;
            height: 38.35px;
            left: 38.35px;
            top: 157.81px;
            color: white;
            border-radius: 47.93px;
            background: rgb(14, 129, 196);
            }

   .story-card-5{
   
            position: relative;
            width: 290.69px;
            height: 301.61px;
            border-radius: 16px;
            
            background: rgb(255, 255, 255);
            }
   .btn-story-5{
 
               position: absolute;
               width: 174.51px;
               height: 38.35px;
               left: 38.35px;
               top: 157.81px;
               border-radius: 47.93px;
               background: rgb(207, 22, 213);
               color: white;
               }
.view-btn{
    display: flex;
    
      width: 20vw;
      height: 10vw;
   background: black;
   color: white;
   border: none;
   border-radius: 8px;
   justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
   }
   .story-btn-view{
      display: flex;
      align-items: center;
      justify-items: center;
      /* display: flex;
    
      max-width: 197px;
      max-height: 50px; */
    
    
    

      /* display: flex; 
      justify-content: center; */
   }
.main-footer{
   display: flex;
   flex-direction: column;
   position: absolute;
   width: 100%;
   left: 240px;
   right: -240px;
   height: 519px;
   top: 2598px;
   bottom:-2598px;
   border-radius: 10px;
   gap: 20px;
   background: rgb(37, 216, 21);
   
}
.imge-container{
   display: flex;
   flex-direction: row;
   padding: 123px 228px 174px 140px;
    gap: 100px;
  
}


.p-footer{
   width: 400px;
   height: 100px;
   
}
.ul-list-footer{
   display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
}

/* responsive media query */
@media screen and (max-width: 576px) {
   .nav-header{
justify-items: space-between;
   }
   .btn-ul-list,.ul-list{
      display: list-item;
   }
   #nav-h3{
      display: none;
   }
   .div-banner{
      flex-direction: column;
   }
   .section-card,.card-sec-div,.st-card{
      flex-direction: column;
   }
   .cl-stories,.stori-sec-div,.teams{
      flex-direction: column;
   }
   .story-card-1{
      display: none;
   }
   .main-footer,.imge-container{
      display: flex;
      width: 100%;
      justify-items: center;
      flex-direction: column;
   }
   /* .header-class{
  display: flex;
  flex-direction: column;
   }
   .nav-header{
      display: flex;
      width: 100%;
      flex-direction: row;
      
      box-sizing: border-box;
      justify-items: space-between;
      border: 0.5px solid rgb(254, 163, 1);
   }

   #nav-h3{
      display: none;
    }
    .baner-container,
    .banner-btn{
      justify-items: center;
      text-align: center;
    }
    .btn-ul-list{
      
      
    }
    .ul-list{
      position: fixed;
      top: 80px;
     
    }
    
    .div-banner{
      display: flex;
      justify-items: center;
      flex-direction:column ;
    }
    
    .card-sec-div{
      margin-top: 350px;
    }
    .st-card{  
      justify-items: center;
      flex-direction: column;
      grid-template-columns: 1fr;
    }
    .section-card{
      display: flex;
      flex-direction: column;
      justify-items: center;
    }
    .card-h4-header{
      justify-items: center;
    }
    .stori-sec-div{
      display: flex;
      grid-template-columns: 1fr;
      justify-items: center;
      margin-top:1000px;
    }
    .story-h4-header{
      justify-items: center;
    }
    .img-icon{
      display: none;
    }
    .story-card-1{
      display: none;
    }
    
    .imge-container{   
      gap: 10px;
      flex-direction: column;
    }
    .view-btn{
      display: flex;
      justify-items: center;
    }
    .main-footer{
      display:flex;
      justify-items: center;
      width: 150%;
      margin-top:1000px ;
    }
    .imge-container{
      justify-items: center;
    } */

}
